  :root{
    --principal: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
  }
  
  html { /** box sizing snippet paul irish**/
    box-sizing: border-box;

    font-size: 62.5% ;

    scroll-snap-type: y mandatory;
  }

  /*SCROLL SNAP*/
  .navegacion-principal, .servicios, .formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }

  body{
      font-size: 16px; /*  (1rem = 10px) */
      font-family: 'Krub', sans-serif;
      background-image: linear-gradient(to top,#cad7e4 0%, #ffffff 100%);
  }
  
  h1{
    font-size: 3.2rem;
  }

  h2{
    font-size: 2.8rem;
  }

  h3{
    font-size: 1.8rem;
  }

  h1, h2, h3{
    text-align: center;
  }

  .sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(156,156,156,0.75);
    -moz-box-shadow: 0px 5px 15px 0px rgba(156,156,156,0.75);
    box-shadow: 0px 5px 15px 0px rgba(156,156,156,0.75);
    background-color: white;
    padding: 2rem;
    border-radius: 1rem;
  }

  .contenedor{
    max-width: 120rem;
    margin: 0 auto;
  }

  .boton{
    background-color: var(--secundario);
    text-decoration: none;
    color: white;
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 0.5rem;
    width: 90%;
    text-align: center;
    border: none;
  }

  .boton:hover{
    cursor: pointer;

  }

  @media (min-width: 768px) {
    .boton{
      width: auto;
    }
    
  }

  .titulo span{
      font-size: 2rem;
  }


  /*UTILIDADES*/

  .width-100{
    width: 100%;  
  }

  @media (min-width: 768px) {
    .width-100{
      width: auto;  
    }
  }


  /* NAVEGACION */
  .nav-bg{
    background-color: var(--secundario);
  }
 
  .navegacion-principal{
    
    display: flex;
    flex-direction: column;
    align-items: center;

  }
  @media (min-width: 768px) {
    .navegacion-principal{
      margin: 0 auto;
      flex-direction: row;
      justify-content: space-evenly;
  
    }
  }

  .navegacion-principal a{
    color: white;
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
  }

  .navegacion-principal a:hover{
    background-color: var(--principal);
    color: black;
  } 
  
  /* SUBHEADER */

  .hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative;
    margin-bottom: 2rem;
  }

  .contenido-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height:  100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
  }

  .icono-ubicacion{
    display: flex;
    justify-content: center;
    align-items: center;
  }


  /* SERVICIOS */

  

@media (min-width: 768px) {
  .servicios{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
  }

  .servicios h2{
    grid-column: 1 /4;
  }
}
  


.servicio{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.servicio h3{
  color: var(--secundario);
  font-weight: normal;
}

.servicio p{
  line-height: 2;
  text-align: center;
}

.iconos{
  height: 10rem;
  width: 10rem;
  background-color: var(--principal);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 50%;
}

/* FORMULARIO */

.formulario{
  background-color: var(--gris);
  width: min(60rem, 100%); /* Esta línea hace que el width sea 60rem o el 100% del ancho disponible. se aplica el que sea menor dependiendo d ela resolución de pantalla*/
  margin: 0 auto;
  border-radius: 1rem;
  padding: 2rem;
  
}

.formulario fieldset{
  border: none;
}

.formulario legend{
  text-transform: uppercase;
  font-weight: bold;
  color: var(--principal);
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 2rem;
  
}


.campo{
  margin-bottom: 1rem;
}

.campo label{
  color: white;
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
}

.campo textarea{
    height: 20rem;
}

.campo-texto{
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: 0.5rem;
}

@media (min-width: 768px) {
  .contenedor-campos{
    display: grid; /* se crea el grid */
    grid-template-columns: 1fr 1fr; /* se especifíca la cantidad y proporción de columnas */
    grid-template-rows: auto auto 20rem;  /* se especifíca la cantidad y proporción de filas */
    column-gap: 1rem; /* se da un espaciado entre columnas*/
    margin-bottom: 2.5rem;
  }
  
  .campo:nth-child(3), .campo:nth-child(4){
    grid-column: 1 / 3; /* con esta línea hago que el elemento vaya de la columna 1 a la 3*/
  }

}

/* Footer */

footer p{
  text-align: center;
}
